{
    "name": "Noteworthy",
    "short_name": "Noteworthy",
    "categories": ["education","productivity"],
    "description": "A cross-platform note taking app.",
    "icons": [{
        "src": "../res/NoteworthyLogo.png",
        "sizes": "144x144",
        "type": "image/png"
    }],
    "scope": "/",
    "start_url": "/",
    "theme_color": "white",
    "display": "standalone",
    "crossorigin": "anonymous",
    "background_color": "white"
  }